# testing-lab3

./: config.yml  pom.xml  report.docx
src/main/java/ru/itmo/scs/pages/: CatalogPage.java  LoginPage.java  ProfilePage.java
src/main/java/ru/itmo/scs/utils/: Config.java  Properties.java  ReadConfig.java
src/test/java/ru/itmo/scs/pages/: AuthPageTest.java  CatalogPageTest.java  ProfilePageTest.java
